SUPABASE_URL=https://ojtjdcpqkljyiralrflf.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdGpkY3Bxa2xqeWlyYWxyZmxmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU1NjA4MCwiZXhwIjoyMDY4MTMyMDgwfQ.HfmDubMG9pMhZdrXKNkUNZQtz0gfzxqn_MQteX7PSB0
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdGpkY3Bxa2xqeWlyYWxyZmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTYwODAsImV4cCI6MjA2ODEzMjA4MH0.sw6rqDpQONqu4FHD7I11I4BzSIJtsKIb6P55byDvPXY


# SUPABASE_URL=https://ojtjdcpqkljyiralrflf.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdGpkY3Bxa2xqeWlyYWxyZmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTYwODAsImV4cCI6MjA2ODEzMjA4MH0.sw6rqDpQONqu4FHD7I11I4BzSIJtsKIb6P55byDvPXY
